connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true      # default false
target: ((opsman-url))
username: ((opsman-username))
password: ((opsman-password))
decryption-passphrase: ((opsman-decryption-passphrase))
